<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coming soon</title>
    <style>
        body {
            margin: 0;
            border: 0;
        }
        .maintext {
            background-image: url("forest.jpg");
            background-size: cover;
            background-repeat: none;
            color: #fff;
            text-align: center;
            height: 100vh;
            width: 100vw;
            font-family: Raleway, sans-serif;
        }
        hr {
            width: 50vw;
        }
        .logo {
            font-size: 3vw;
            text-align: left;
            padding: 20px;
        }
        .comingsoon {
            font-size: 6vw;
            padding-bottom: 10px;
            padding-top: 25vh;
        }
        .daysleft {
            font-size: 1.5vw;
            padding-top: 10px;
        }
    </style>
</head>
<body>
<main class="maintext">
    <div class="logo">Logo</div>
    <div class="comingsoon">COMING SOON</div>
    <hr>
    <div class="daysleft">35 days left</div>
</main>
</body>
</html>